<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Copernic</title> 

    <meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Expires" content="0"> 

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>let tg = window.Telegram.WebApp; 
    tg.expand(); </script>

    <script src="https://cdn.jsdelivr.net/npm/eruda"></script> 
    <script>eruda.init();</script> 

    <script>window.Telegram.WebApp.enableClosingConfirmation();</script>

    <style> 
    .header { 
        background-color: #deba41; 
        padding: 10px; 
        text-align: center;
    } 
    .logo {   
        width: 100%;  
        max-width: 350px; 
        height: 70px;   
        background-color: #f4e67b;   
        color: #000000;   
        line-height: 40px;   
        font-weight: bold;   
        position: relative;   
        text-align: center;  
        margin: 0 auto; 
    } 
    .room {   
        width: 170px;   
        height: 30px;   
        text-align: center;  
        background-color: #f1d65e;   
        margin: auto;   
        margin-top: 10px;   
        display: flex; 
        justify-content: center; 
        align-items: center; 
        font-size: 10px;
    }
    .room1 { 
        width: 350px;  
        height: 80px;  
        background-color: #f1d65e;  
        margin: 40px auto;  
        font-size: 10px; 
    } 
    .room2 { 
        width: 350px;  
        height: 80px;  
        background-color: #f1d65e;  
        margin: 40px auto;  
        font-size: 10px; 
    } 
    .room3 { 
        width: 350px;  
        height: 80px;  
        background-color: #f1d65e;  
        margin: 40px auto;  
        font-size: 10px; 
    } 
    .room4 { 
        width: 350px;  
        height: 80px;  
        background-color: #f1d65e;  
        margin: 40px auto;  
        font-size: 10px; 
    } 
    .room5 { 
        width: 350px;  
        height: 80px;  
        background-color: #f1d65e;  
        margin: 40px auto;  
        font-size: 10px; 
    } 
    </style> 
</head> 
<body> 
    <div class="header"> 
        <div class="logo">CopernicGram User:</div> 
    </div> 
    <div class="room"><h1>Room</h1></div> 
    <div class="room1"><h2>Room 1</h2></div> 
    <div class="room2"><h2>Room 2</h2></div> 
    <div class="room3"><h2>Room 3</h2></div> 
    <div class="room4"><h2>Room 4</h2></div>
    <div class="room5"><h2>Room 5</h2></div> 
</body> 
</html>